<!DOCTYPE html>
<html lang="en">
{% load pwa %}
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>esoragoto</title>
        {% progressive_web_app_meta %}
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lg-transitions.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery-all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js"></script>
        <!-- Bootstrap core CSS -->
        <link href="{% static 'esoragoto/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <!-- Custom styles for this template -->
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
        <link rel="stylesheet" href="{% static 'esoragoto/css/style.css' %}">
    </head>
    <body data-pg-ia-scene='{"smooth":"0","s":"whole","s_t":"top","s_s":"top","e_t":"bottom","e_s":"bottom","pint":"#section4","snap_sel":"section","snap_durmax":"0.5","pag":"e","pag_t":"section","pag_i":"nav .nav-item a","pag_pa":"MakeActive,PlayMoveTile","pag_tc":"55"}' style="padding-top: 55px;">
        <header class="bg-white" data-pg-dyn-id="did_0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">esoragoto</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-pg-ia="{&quot;l&quot;:[{&quot;name&quot;:&quot;PositionTileOnOpen&quot;,&quot;trg&quot;:&quot;click&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;^nav|.active-tile&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;set&quot;,&quot;p&quot;:0,&quot;d&quot;:0,&quot;l&quot;:{&quot;autoAlpha&quot;:0}},{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0.4,&quot;d&quot;:0.15,&quot;l&quot;:{&quot;pgia&quot;:{&quot;play&quot;:&quot;MoveTile&quot;}}},{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0.55,&quot;d&quot;:0.13,&quot;l&quot;:{&quot;autoAlpha&quot;:1}}]}]},&quot;pdef&quot;:&quot;true&quot;,&quot;rcr&quot;:&quot;true&quot;}]}">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="active-tile" data-pg-ia="{&quot;l&quot;:[{&quot;name&quot;:&quot;MoveTile&quot;,&quot;trg&quot;:&quot;no&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;$.active-tile&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.28,&quot;l&quot;:{&quot;pgPos&quot;:{&quot;pos&quot;:&quot;center&quot;,&quot;width&quot;:104,&quot;tsel&quot;:&quot;^nav|.nav-item.active a&quot;}}}]}]},&quot;rstr&quot;:&quot;true&quot;}]}"></div>
                    <ul class="navbar-nav" style="z-index: 1; position: relative;">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero" data-pg-ia="{&quot;l&quot;:[{&quot;name&quot;:&quot;ScrollOnClick&quot;,&quot;trg&quot;:&quot;click&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;^body&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.59,&quot;l&quot;:{&quot;scrollTo&quot;:{&quot;dest&quot;:&quot;${target.href}&quot;}}},{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.59,&quot;l&quot;:{&quot;history.push&quot;:&quot;${target.href}&quot;},&quot;m&quot;:true}]},{&quot;t&quot;:&quot;&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.3,&quot;l&quot;:{&quot;pgia&quot;:{&quot;play&quot;:&quot;MakeActive&quot;}}}]},{&quot;t&quot;:&quot;^nav|.active-tile&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.3,&quot;l&quot;:{&quot;pgia&quot;:{&quot;play&quot;:&quot;MoveTile&quot;}}}]}]},&quot;pdef&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MakeActive&quot;,&quot;trg&quot;:&quot;no&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;^nav|.nav-item.active&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;set&quot;,&quot;p&quot;:0,&quot;d&quot;:0,&quot;l&quot;:{&quot;class.remove&quot;:&quot;active&quot;}}]},{&quot;t&quot;:&quot;^.nav-item&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.05,&quot;l&quot;:{&quot;class.add&quot;:&quot;active&quot;}}]},{&quot;t&quot;:&quot;this&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0,&quot;d&quot;:0.5,&quot;l&quot;:{&quot;color&quot;:&quot;#f500db&quot;}}],&quot;m&quot;:true}]},&quot;rcr&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PlayMoveTile&quot;,&quot;trg&quot;:&quot;no&quot;,&quot;a&quot;:{&quot;l&quot;:[{&quot;t&quot;:&quot;^nav|.active-tile&quot;,&quot;l&quot;:[{&quot;t&quot;:&quot;tween&quot;,&quot;p&quot;:0.1,&quot;d&quot;:0.4,&quot;l&quot;:{&quot;pgia&quot;:{&quot;play&quot;:&quot;MoveTile&quot;}}}]}]},&quot;rstr&quot;:&quot;true&quot;}]}" data-pg-ia-apply="^nav|a[href^=&quot;#&quot;]">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section1">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">time dependence of signals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">order parameter</a>
                        </li>
                        <li class="nav-item">
</li>
                        <li class="nav-item">
</li>
                    </ul>
                </div>
            </nav>
        </header>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
            .fig-container {
              margin: 0 auto;
            }
            .color {
              background-color: #EBEBEB;
              width: 768px;
              margin: 0 auto;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
            /* Firefox */
            input[type=number] {
              -moz-appearance: textfield;
              }
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            .center-block {
            display: block;
            margin:auto;
            }
            div.container6 {
            
            display: flex;
            align-items: center;
            justify-content: center }
            #img1{
            display:none;
            } 
            #img2{
            display:none;
            }
            #img3{
            display:none;
            }
            #img4{
            display:none;
            }
            #img5{
            display:none;
            }
            small {
  font-size: 11px;
  color: #999;
  display: block;
  margin-top: -10px
}

.cont {
  text-align: center;
}

.page-head {
  padding: 60px 0;
  text-align: center;
}

.page-head .lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 0;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.btn-lg {
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
}

.btn-primary:hover {
  background-color: #fff;
  color: #152836;
}

.btn-primary {
  background-color: #152836;
  border-color: #0e1a24;
  color: #ffffff;
}

.btn-primary {
  border-color: #eeeeee;
  color: #eeeeee;
  transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
}

.page-head h1 {
  font-size: 42px;
  margin: 0 0 20px;
  color: #FFF;
  position: relative;
  display: inline-block;
}

.page-head h1 .version {
  bottom: 0;
  color: #ddd;
  font-size: 11px;
  font-style: italic;
  position: absolute;
  width: 58px;
  right: -58px;
}

.demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 15px;
}

.demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 180px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
}

.demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
          </style>
          <!-- Script -->
        
        <script type="text/javascript">
        $(document).ready(function(){
        $("#img1").fadeIn(4000);
        $("#img2").fadeIn(4000);
        $("#img3").fadeIn(4000);
        $("#img4").fadeIn(4000);
        $("#img5").fadeIn(4000);
        });
        </script>
        <section style="padding-top: 120px; padding-bottom: 120px; min-height: 300px; color: #ffffff; background-size: cover; background-repeat: no-repeat; background-image: url('https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ');" id="hero" data-pg-ia-scene='{"dir":"a","s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"HideContent"}}},{"t":"tween","p":1,"d":8,"l":{"pgia":{"play":"ShowContent","once":1}}},{"t":"tween","p":9,"d":1,"l":{"pgia":{"play":"HideContent"}}}]}]},"p":"scroll","sc_dir":"up_down","rep":"true"}],"smooth":"0"}' data-pg-ia='{"l":[{"name":"ShowContent","trg":"no","a":{"l":[{"t":"h1,h2,p","l":[{"t":"tween","p":0,"d":1,"s":0.5,"l":{"autoAlpha":1}}]}],"desc":"Customize this animation to show the content when the section comes into view."}},{"name":"HideContent","trg":"no","a":{"l":[{"t":"","l":[]}],"desc":"Customize to hide the content when the section goes out of view. Not needed if you want to reveal the content only once. If hiding content, also remove Show Once in Scroll Scene animation."}}]}' data-pg-ia-apply="$section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-black-50">
                        <h1 class="display-3 text-white" data-pg-ia-hide>Kuramoto model</h1>
                        <p class="lead text-white" data-pg-ia-hide>Powered by Django, WhiteNoise, matplotlib, Numba, mpld3. Can be installed as Progressive Web App! Created with Pinegrow.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 data-pg-ia-hide>About</h2>
                        <p data-pg-ia-hide>The Kuramoto model is a mathematical model used to describe synchronization. More specifically, it is a model for the behavior of a large set of coupled oscillators. The model makes several assumptions, including that there is weak coupling, that the oscillators are identical or nearly identical, and that interactions depend sinusoidally on the phase difference between each pair of objects. In the most popular version of the Kuramoto model, each of the oscillators is considered to have its own intrinsic natural frequency \(\omega_{i} \), and each is coupled equally to all other oscillators. Surprisingly, this fully nonlinear model can be solved exactly in the limit of infinite oscillators, N→ ∞; alternatively, using self-consistency arguments one may obtain steady-state solutions of the order parameter.</p>
                         <p data-pg-ia-hide>   The most popular form of the model has the following governing equations: 
                            \begin{equation}
                            \frac{d\theta_{i}}{dt} = \omega_{i} + \frac{K}{N}\sum_{j=1}^{N}\sin(\theta_{j}-\theta_{i}), \qquad i=1\ldots N\
                            \end{equation} 
                         </p>
                         <p data-pg-ia-hide class="font-italic" style="text-align: center">   Where \(\theta_{i} \) is the phase of oscillator i, \(\omega_{i} \) is the natural frequency of oscillator i, N is the total number of oscillators in the system and K is a constant referred to as the coupling constant. </p>
                         <img id="img1" style="float: left;" src="{% static 'images/KRgraph.png' %}">
                         <p data-pg-ia-hide>The graph plots r as we steadily increase the value of K over a long time period in a typical simulation where n → ∞. For small Kc, r remains small as the oscillators move near to their own natural frequencies. As K increases past Kc, there is a sudden increase in r as the oscillators 'snap' together and enter synchrony </p>
                         <p data-pg-ia-hide > It is often useful to consider the 'collective rhythm' of the system, or the 'centre point' of the phases of the oscillators as depicted on the unit circle in the complex plane. This value, the complex order parameter, is defined as:
                            \begin{equation}
                            re^{i\psi}={\frac{1}{N}}\sum_{j=1}^{N}e^{i\theta_{j}}              
                            \end{equation} 
                         </p>
                         <p data-pg-ia-hide class="font-italic" style="text-align: center"> Where N and \(\theta_{i} \) are defined as before, \(\psi \) is the argument of the order parameter and r is the modulus of the order parameter.</p>
                         <img id="img2" style="float: left;" src="{% static 'images/strogatzop.png' %}">
                         <p data-pg-ia-hide>When K > Kc the r very quickly tends to 1, indicating that the system exhibits synchronous behaviour. When K < Kc, even though the oscillators begin close together, r drops rapidly. In this case we see a lot of random variation of r as the oscillators may naturally move closer together at periods of time without synchronous behaviour.</p>

                    </div>
                </div>
            </div>
        </section>
        <section data-pg-class-style="section" id="section2" style="background-color: #eeeeee;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 data-pg-ia-hide>Time dependence of signals</h2>
                        <p data-pg-ia-hide>The graph below is showcasing synchronization of 100 oscillators with coupling parameter(K) set to 300. You can enter any other combination in the form below. Some bugs may occur, so if they happen please reload the page. Different buttons for different time periods, so choose the one you like.</p>
                    <div class="col-md-12, container6" id="fig_container">
                         {{ div_figure1|safe }}
                    </div>
                    <div class="container1">
                        <div class="container6"> <form action="graph_n1" method="POST">
                            {% csrf_token %}
                            Input N: <input type="number" pattern="[0-9]+" min="1" max="1000" name="N" required class="TextField" placeholder="N" />
                              Input K: <input type="number" pattern="[0-9]+" min="1" max="1000" name="K" required class="TextField" placeholder="K" />
                            <div class="btn-group" role="group">
                            <input type="Submit" class="btn btn-lg btn-secondary fw-bold btn-dark center-block" name="t=2" value="t=2"/>
                            <input type="Submit" class="btn btn-lg btn-secondary fw-bold btn-dark center-block" name="t=0.1" value="t=0.1" formaction="graph_n11"/>
                            </div>
                            </form> </div>
                    </div>   
                    
                    </div>
                </div>
            </div>
            
        </section>
        <section id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 data-pg-ia-hide>Order parameter</h2>
                        <p data-pg-ia-hide>The graph is a showcase, with number of oscillators(N) set to 10. You can enter any other number as long as it's 1-10 in the form below.</p>
                    <div class="col-md-12, container6" id="fig_container">
                         {{ div_figure2|safe }}
                    </div>
                    <div class="container1">
                        <div class="container6"> <form action="graph_n2" method="POST">
                            {% csrf_token %}
                            Input N: <input type="number" pattern="[0-9]+" min="1" max="10" required name="N" class="TextField" placeholder="N" />
                            <div class="btn-group" role="group">
                            <input type="Submit" class="btn btn-lg btn-secondary fw-bold btn-dark center-block" name="Submit" value="Submit"/>
                            </form> </div></div>
                    </div> 
                    <p data-pg-ia-hide>Because the server unfortunately cannot handle big calculations, and will most likely crash on large number of oscillators, here are some pre-compiled graphs for 10, 100 and 1000 oscillators.</p> 
                    <div class="demo-gallery">
                        <ul id="lightgallery">
                          <li data-responsive="{% static 'images/Figure_1.png' %}" data-src="{% static 'images/Figure_1.png' %}"
                          data-sub-html="<h2>Number of oscillators is 10</h2><p></p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                            <a href="">
                              <img class="img-responsive" src="{% static 'images/Figure_1.png' %}">
                              <div class="demo-gallery-poster">
                                <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                              </div>
                            </a>
                          </li>
                          <li data-responsive="{% static 'images/Figure_2.png' %}" data-src="{% static 'images/Figure_2.png' %}"
                          data-sub-html="<h2>Number of oscillators is 100</h2><p></p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                            <a href="">
                              <img class="img-responsive" src="{% static 'images/Figure_2.png' %}">
                              <div class="demo-gallery-poster">
                                <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                              </div>
                            </a>
                          </li>
                          <li data-responsive="{% static 'images/Figure_3.png' %}" data-src="{% static 'images/Figure_3.png' %}"
                          data-sub-html="<h2>Number of oscillators is 1000</h2><p></p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
                            <a href="">
                              <img class="img-responsive" src="{% static 'images/Figure_3.png' %}">
                              <div class="demo-gallery-poster">
                                <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                              </div>
                            </a>
                          </li>
                        </ul>
                        
                    </div>  
                </div>
            </div>
        </section>
        <footer class=" bg-dark pb-3 pt-3 text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">Created by <a href="https://github.com/icosane/esoragoto" class="text-white">icosane</a>. Something definitely reserved. 2021
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="{% static 'esoragoto/assets/js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'esoragoto/bootstrap/js/bootstrap.min.css' %}"></script>
        <script type="text/javascript" src="{% static 'esoragoto/pgia/lib/pgia.js' %}"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>
        <script>
        lightGallery(document.getElementById('lightgallery'));
        </script>
        
    </body>
</html>
